# Food-Delivery-System

./: README.md  schema.txt
.metadata/: version.ini
food/: build.gradle
food/src/main/java/com/food/delivery/: FoodApplication.java
food/src/main/java/com/food/delivery/configuration/: WebSecurityConfig.java
food/src/main/java/com/food/delivery/controller/: AuthController.java  CustomerProfileController.java  DeliveryPersonnelProfileController.java  OrderController.java  RestaurantOwnerProfileController.java
food/src/main/java/com/food/delivery/exception/: GeneralException.java  GeneralExceptionHandler.java
food/src/main/java/com/food/delivery/facade/: CustomerProfileFacade.java  DeliveryPersonnelProfileFacade.java  OrdersFacade.java  RestaurantProfileFacade.java
food/src/main/java/com/food/delivery/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
food/src/main/java/com/food/delivery/model/: CustomerProfile.java  Delivery.java  DeliveryPersonnelProfile.java  ERole.java  Menu.java  Orders.java  RestaurantOwnerProfile.java  Role.java  Status.java  User.java
food/src/main/java/com/food/delivery/pojo/: CustomerProfileResource.java  DeliveryPersonnelProfileResource.java  DeliveryResource.java  JWTResponse.java  MenuResource.java  MessageResponse.java  OrdersResource.java  RestaurantProfileResource.java  SignUpRequest.java  UserRequest.java
food/src/main/java/com/food/delivery/repository/: CustomerProfileRepository.java  DeliveryPersonnelProfileRepository.java  DeliveryRepository.java  MenuRepository.java  OrdersRepository.java  RestaurantProfileRepository.java  RoleRepository.java  UserRepository.java
food/src/main/java/com/food/delivery/services/: CustomerProfileService.java  CustomerProfileServiceImpl.java  DeliveryPersonnelProfileService.java  DeliveryPersonnelProfileServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  RestaurantProfileService.java  RestaurantProfileServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
food/src/main/resources/: application.properties
food/src/test/java/com/food/delivery/: FoodApplicationTests.java
(+171 files in other folders)
