Food Application Schema :

Schema name : food

----------------------------------------------------------------------------------------------------------------------------------------

-- food.roles definition

CREATE TABLE food.roles (
	id serial4 NOT NULL,
	"name" varchar(50) NULL,
	CONSTRAINT roles_name_check CHECK (((name)::text = ANY (ARRAY[('ROLE_CUSTOMER'::character varying)::text, ('ROLE_RESTAURANT_OWNER'::character varying)::text, ('ROLE_DELIVERY_PERSONNEL'::character varying)::text, ('ROLE_ADMIN'::character varying)::text]))),
	CONSTRAINT roles_pkey PRIMARY KEY (id)
);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.users definition

CREATE TABLE food.users (
	id bigserial NOT NULL,
	email varchar(255) NULL,
	"password" varchar(255) NULL,
	username varchar(255) NULL,
	CONSTRAINT uk6dotkott2kjsp8vw4d0m25fb7 UNIQUE (email),
	CONSTRAINT ukr43af9ap4edm43mmtq01oddj6 UNIQUE (username),
	CONSTRAINT users_pkey PRIMARY KEY (id)
);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.user_roles definition

CREATE TABLE food.user_roles (
	user_id int8 NOT NULL,
	role_id int4 NOT NULL,
	CONSTRAINT user_roles_pkey PRIMARY KEY (user_id, role_id)
);


-- food.user_roles foreign keys

ALTER TABLE food.user_roles ADD CONSTRAINT fkh8ciramu9cc9q3qcqiv4ue8a6 FOREIGN KEY (role_id) REFERENCES food.roles(id);
ALTER TABLE food.user_roles ADD CONSTRAINT fkhfh9dx7w3ubf1co1vdev94g3f FOREIGN KEY (user_id) REFERENCES food.users(id);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.customer_profile definition

CREATE TABLE food.customer_profile (
	id bigserial NOT NULL,
	user_id int8 NULL,
	firstname varchar(255) NULL,
	lastname varchar(255) NULL,
	username varchar(255) NULL,
	phone_no varchar(255) NULL,
	address varchar(255) NULL,
	payment_type varchar(255) NULL,
	CONSTRAINT customer_profile_pkey PRIMARY KEY (id),
	CONSTRAINT customer_profile_un UNIQUE (user_id)
);


-- food.customer_profile foreign keys

ALTER TABLE food.customer_profile ADD CONSTRAINT customer_profile_user_id_fkey FOREIGN KEY (user_id) REFERENCES food.users(id);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.restaurant_profile definition

CREATE TABLE food.restaurant_profile (
	id bigserial NOT NULL,
	user_id int8 NULL,
	firstname varchar(255) NULL,
	lastname varchar(255) NULL,
	username varchar(255) NULL,
	restaurant_name varchar(255) NULL,
	phone_no varchar(255) NULL,
	address varchar(255) NULL,
	hours_of_operation int4 NULL,
	CONSTRAINT restaurant_profile_pkey PRIMARY KEY (id),
	CONSTRAINT restaurant_profile_un UNIQUE (user_id)
);


-- food.restaurant_profile foreign keys

ALTER TABLE food.restaurant_profile ADD CONSTRAINT restaurant_profile_user_id_fkey FOREIGN KEY (user_id) REFERENCES food.users(id);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.menu definition

CREATE TABLE food.menu (
	id bigserial NOT NULL,
	restaurant_id int8 NULL,
	food_item varchar(255) NULL,
	price float8 NULL,
	cuisine varchar(255) NULL,
	veg bool NULL,
	CONSTRAINT menu_pkey PRIMARY KEY (id)
);


-- food.menu foreign keys

ALTER TABLE food.menu ADD CONSTRAINT menu_restaurant_id_fkey FOREIGN KEY (restaurant_id) REFERENCES food.restaurant_profile(id);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.orders definition

CREATE TABLE food.orders (
	id bigserial NOT NULL,
	food_id int8 NULL,
	customer_id int8 NULL,
	status varchar(255) NULL,
	restaurant_id int8 NULL,
	food_price float8 NULL,
	no_of_items int4 NULL,
	CONSTRAINT orders_pkey PRIMARY KEY (id),
	CONSTRAINT orders_status_check CHECK (((status)::text = ANY (ARRAY[('PREPARING'::character varying)::text, ('OUT_FOR_DELIVERY'::character varying)::text, ('DELIVERED'::character varying)::text, ('CANCELLING'::character varying)::text, ('RESCHEDULING'::character varying)::text])))
);


-- food.orders foreign keys

ALTER TABLE food.orders ADD CONSTRAINT orders_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES food.users(id);
ALTER TABLE food.orders ADD CONSTRAINT orders_food_id_fkey FOREIGN KEY (food_id) REFERENCES food.menu(id);
ALTER TABLE food.orders ADD CONSTRAINT orders_restauarnt_id_fkey FOREIGN KEY (restaurant_id) REFERENCES food.restaurant_profile(id);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.delivery_personnel_profile definition

CREATE TABLE food.delivery_personnel_profile (
	id bigserial NOT NULL,
	user_id int8 NULL,
	firstname varchar(255) NULL,
	lastname varchar(255) NULL,
	username varchar(255) NULL,
	phone_no varchar(255) NULL,
	vehicle_type varchar(255) NULL,
	availability bool NOT NULL,
	CONSTRAINT delivery_personnel_profile_pkey PRIMARY KEY (id),
	CONSTRAINT delivery_personnel_profile_un UNIQUE (user_id)
);


-- food.delivery_personnel_profile foreign keys

ALTER TABLE food.delivery_personnel_profile ADD CONSTRAINT delivery_personnel_profile_user_id_fkey FOREIGN KEY (user_id) REFERENCES food.users(id);

------------------------------------------------------------------------------------------------------------------------------------------

-- food.delivery definition

CREATE TABLE food.delivery (
	id bigserial NOT NULL,
	delivery_personnel_id int8 NULL,
	delivery_status varchar(255) NULL,
	order_id int8 NULL,
	CONSTRAINT delivery_pkey PRIMARY KEY (id)
);


-- food.delivery foreign keys

ALTER TABLE food.delivery ADD CONSTRAINT delivery_delivery_personnel_id_fkey FOREIGN KEY (delivery_personnel_id) REFERENCES food.users(id);
ALTER TABLE food.delivery ADD CONSTRAINT delivery_order_id_fkey FOREIGN KEY (order_id) REFERENCES food.orders(id);

------------------------------------------------------------------------------------------------------------------------------------------